#!/bin/bash --login
# Job name:
#SBATCH --job-name=starAlign_fastqs
#
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#!/bin/bash --login
# Job name:
#SBATCH --job-name=covert_vcf_to_genMatrix
#
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=1:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
# indicate that I'm using an array
#SBATCH --array=1-XX


echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge 
module load  STAR

# set working directory

fastqDir="/mnt/scratch/bergcole/data"


# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' RNA_fastqs.array)


for name in ${names}

do 

gunzip ~/YNP/RNA_2021/IM/fastqs/${name}.1.paired.fastq.gz
gunzip ~/YNP/RNA_2021/IM/fastqs/${name}.2.paired.fastq.gz

~/resources/packages/STAR-2.7.9a/bin/Linux_x86_64_static/STAR \
    --runThreadN 8 \
    --genomeDir ${genomeDir}  \
    --readFilesIn ${dataDir}/${name}.1.paired.fastq ${dataDir}/${name}.2.paired.fastq \
    --sjdbGTFfeatureExon exon \
    --sjdbGTFtagExonParentTranscript ID \
    --sjdbGTFtagExonParentGene Parent \
    --sjdbGTFfile ${genomeDir}/Tv1_N_pseudo.gff3 \
    --outFilterMultimapNmax 2 \
    --outMultimapperOrder Random \
    --outSAMtype BAM SortedByCoordinate \
    --outFileNamePrefix ${outDir}/${name}_Tv1

gzip ~/YNP/RNA_2021/IM/fastqs/${name}.1.paired.fastq
gzip ~/YNP/RNA_2021/IM/fastqs/${name}.2.paired.fastq

done